#Updated at Wed Aug 22 00:27:43 EDT 2012
#Wed Aug 22 00:27:43 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
