// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-08-22 00:26:46
project --topLevelPackage com.terram
jpa setup --provider HIBERNATE --database MYSQL
web mvc json setup
entity jpa --class ~.Calendar --testAutomatically
entity jpa --class ~.Event --testAutomatically
entity jpa --class ~.Code --testAutomatically
entity jpa --class ~.Category --testAutomatically
entity jpa --class ~.CodeCategory --testAutomatically
entity jpa --class ~.SessionToken --testAutomatically
// [failed] entity jpa --class ~.User --testAutomatically
entity jpa --class ~.Users --testAutomatically
entity jpa --class ~.UsersCalendar --testAutomatically
entity jpa --class ~.UsersPrincipal --testAutomatically
web mvc all --package ~.web
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-08-22 00:35:12
