// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram.web;

import com.terram.Calendar;
import com.terram.web.CalendarController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CalendarController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CalendarController.create(@Valid Calendar calendar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calendar);
            return "calendars/create";
        }
        uiModel.asMap().clear();
        calendar.persist();
        return "redirect:/calendars/" + encodeUrlPathSegment(calendar.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CalendarController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Calendar());
        return "calendars/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CalendarController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("calendar", Calendar.findCalendar(id));
        uiModel.addAttribute("itemId", id);
        return "calendars/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CalendarController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("calendars", Calendar.findCalendarEntries(firstResult, sizeNo));
            float nrOfPages = (float) Calendar.countCalendars() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("calendars", Calendar.findAllCalendars());
        }
        return "calendars/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CalendarController.update(@Valid Calendar calendar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calendar);
            return "calendars/update";
        }
        uiModel.asMap().clear();
        calendar.merge();
        return "redirect:/calendars/" + encodeUrlPathSegment(calendar.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CalendarController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Calendar.findCalendar(id));
        return "calendars/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CalendarController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Calendar calendar = Calendar.findCalendar(id);
        calendar.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/calendars";
    }
    
    void CalendarController.populateEditForm(Model uiModel, Calendar calendar) {
        uiModel.addAttribute("calendar", calendar);
    }
    
    String CalendarController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
