// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram.web;

import com.terram.Code;
import com.terram.web.CodeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CodeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CodeController.create(@Valid Code code, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, code);
            return "codes/create";
        }
        uiModel.asMap().clear();
        code.persist();
        return "redirect:/codes/" + encodeUrlPathSegment(code.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CodeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Code());
        return "codes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CodeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("code", Code.findCode(id));
        uiModel.addAttribute("itemId", id);
        return "codes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CodeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("codes", Code.findCodeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Code.countCodes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("codes", Code.findAllCodes());
        }
        return "codes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CodeController.update(@Valid Code code, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, code);
            return "codes/update";
        }
        uiModel.asMap().clear();
        code.merge();
        return "redirect:/codes/" + encodeUrlPathSegment(code.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CodeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Code.findCode(id));
        return "codes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CodeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Code code = Code.findCode(id);
        code.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/codes";
    }
    
    void CodeController.populateEditForm(Model uiModel, Code code) {
        uiModel.addAttribute("code", code);
    }
    
    String CodeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
