// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram.web;

import com.terram.CodeCategory;
import com.terram.web.CodeCategoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CodeCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CodeCategoryController.create(@Valid CodeCategory codeCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, codeCategory);
            return "codecategorys/create";
        }
        uiModel.asMap().clear();
        codeCategory.persist();
        return "redirect:/codecategorys/" + encodeUrlPathSegment(codeCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CodeCategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CodeCategory());
        return "codecategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CodeCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("codecategory", CodeCategory.findCodeCategory(id));
        uiModel.addAttribute("itemId", id);
        return "codecategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CodeCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("codecategorys", CodeCategory.findCodeCategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) CodeCategory.countCodeCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("codecategorys", CodeCategory.findAllCodeCategorys());
        }
        return "codecategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CodeCategoryController.update(@Valid CodeCategory codeCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, codeCategory);
            return "codecategorys/update";
        }
        uiModel.asMap().clear();
        codeCategory.merge();
        return "redirect:/codecategorys/" + encodeUrlPathSegment(codeCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CodeCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CodeCategory.findCodeCategory(id));
        return "codecategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CodeCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CodeCategory codeCategory = CodeCategory.findCodeCategory(id);
        codeCategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/codecategorys";
    }
    
    void CodeCategoryController.populateEditForm(Model uiModel, CodeCategory codeCategory) {
        uiModel.addAttribute("codeCategory", codeCategory);
    }
    
    String CodeCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
