// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram.web;

import com.terram.SessionToken;
import com.terram.web.SessionTokenController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SessionTokenController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SessionTokenController.create(@Valid SessionToken sessionToken, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sessionToken);
            return "sessiontokens/create";
        }
        uiModel.asMap().clear();
        sessionToken.persist();
        return "redirect:/sessiontokens/" + encodeUrlPathSegment(sessionToken.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SessionTokenController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SessionToken());
        return "sessiontokens/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SessionTokenController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sessiontoken", SessionToken.findSessionToken(id));
        uiModel.addAttribute("itemId", id);
        return "sessiontokens/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SessionTokenController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sessiontokens", SessionToken.findSessionTokenEntries(firstResult, sizeNo));
            float nrOfPages = (float) SessionToken.countSessionTokens() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sessiontokens", SessionToken.findAllSessionTokens());
        }
        return "sessiontokens/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SessionTokenController.update(@Valid SessionToken sessionToken, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sessionToken);
            return "sessiontokens/update";
        }
        uiModel.asMap().clear();
        sessionToken.merge();
        return "redirect:/sessiontokens/" + encodeUrlPathSegment(sessionToken.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SessionTokenController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SessionToken.findSessionToken(id));
        return "sessiontokens/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SessionTokenController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SessionToken sessionToken = SessionToken.findSessionToken(id);
        sessionToken.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sessiontokens";
    }
    
    void SessionTokenController.populateEditForm(Model uiModel, SessionToken sessionToken) {
        uiModel.addAttribute("sessionToken", sessionToken);
    }
    
    String SessionTokenController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
