// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram.web;

import com.terram.UsersCalendar;
import com.terram.web.UsersCalendarController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsersCalendarController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UsersCalendarController.create(@Valid UsersCalendar usersCalendar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, usersCalendar);
            return "userscalendars/create";
        }
        uiModel.asMap().clear();
        usersCalendar.persist();
        return "redirect:/userscalendars/" + encodeUrlPathSegment(usersCalendar.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UsersCalendarController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UsersCalendar());
        return "userscalendars/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UsersCalendarController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userscalendar", UsersCalendar.findUsersCalendar(id));
        uiModel.addAttribute("itemId", id);
        return "userscalendars/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsersCalendarController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userscalendars", UsersCalendar.findUsersCalendarEntries(firstResult, sizeNo));
            float nrOfPages = (float) UsersCalendar.countUsersCalendars() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userscalendars", UsersCalendar.findAllUsersCalendars());
        }
        return "userscalendars/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsersCalendarController.update(@Valid UsersCalendar usersCalendar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, usersCalendar);
            return "userscalendars/update";
        }
        uiModel.asMap().clear();
        usersCalendar.merge();
        return "redirect:/userscalendars/" + encodeUrlPathSegment(usersCalendar.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UsersCalendarController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UsersCalendar.findUsersCalendar(id));
        return "userscalendars/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsersCalendarController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UsersCalendar usersCalendar = UsersCalendar.findUsersCalendar(id);
        usersCalendar.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userscalendars";
    }
    
    void UsersCalendarController.populateEditForm(Model uiModel, UsersCalendar usersCalendar) {
        uiModel.addAttribute("usersCalendar", usersCalendar);
    }
    
    String UsersCalendarController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
