// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.Code;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Code_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Code.entityManager;
    
    public static final EntityManager Code.entityManager() {
        EntityManager em = new Code().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Code.countCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Code o", Long.class).getSingleResult();
    }
    
    public static List<Code> Code.findAllCodes() {
        return entityManager().createQuery("SELECT o FROM Code o", Code.class).getResultList();
    }
    
    public static Code Code.findCode(Long id) {
        if (id == null) return null;
        return entityManager().find(Code.class, id);
    }
    
    public static List<Code> Code.findCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Code o", Code.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Code.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Code.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Code attached = Code.findCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Code.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Code.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Code Code.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Code merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
