// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.Code;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Code_Roo_Jpa_Entity {
    
    declare @type: Code: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Code.id;
    
    @Version
    @Column(name = "version")
    private Integer Code.version;
    
    public Long Code.getId() {
        return this.id;
    }
    
    public void Code.setId(Long id) {
        this.id = id;
    }
    
    public Integer Code.getVersion() {
        return this.version;
    }
    
    public void Code.setVersion(Integer version) {
        this.version = version;
    }
    
}
