// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.CodeCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CodeCategory_Roo_Jpa_Entity {
    
    declare @type: CodeCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CodeCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer CodeCategory.version;
    
    public Long CodeCategory.getId() {
        return this.id;
    }
    
    public void CodeCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer CodeCategory.getVersion() {
        return this.version;
    }
    
    public void CodeCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
