// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.SessionToken;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SessionToken_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SessionToken.entityManager;
    
    public static final EntityManager SessionToken.entityManager() {
        EntityManager em = new SessionToken().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SessionToken.countSessionTokens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SessionToken o", Long.class).getSingleResult();
    }
    
    public static List<SessionToken> SessionToken.findAllSessionTokens() {
        return entityManager().createQuery("SELECT o FROM SessionToken o", SessionToken.class).getResultList();
    }
    
    public static SessionToken SessionToken.findSessionToken(Long id) {
        if (id == null) return null;
        return entityManager().find(SessionToken.class, id);
    }
    
    public static List<SessionToken> SessionToken.findSessionTokenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SessionToken o", SessionToken.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SessionToken.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SessionToken.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SessionToken attached = SessionToken.findSessionToken(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SessionToken.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SessionToken.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SessionToken SessionToken.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SessionToken merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
