// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.SessionToken;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SessionToken_Roo_Jpa_Entity {
    
    declare @type: SessionToken: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SessionToken.id;
    
    @Version
    @Column(name = "version")
    private Integer SessionToken.version;
    
    public Long SessionToken.getId() {
        return this.id;
    }
    
    public void SessionToken.setId(Long id) {
        this.id = id;
    }
    
    public Integer SessionToken.getVersion() {
        return this.version;
    }
    
    public void SessionToken.setVersion(Integer version) {
        this.version = version;
    }
    
}
