// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.UsersPrincipal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UsersPrincipal_Roo_Jpa_Entity {
    
    declare @type: UsersPrincipal: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsersPrincipal.id;
    
    @Version
    @Column(name = "version")
    private Integer UsersPrincipal.version;
    
    public Long UsersPrincipal.getId() {
        return this.id;
    }
    
    public void UsersPrincipal.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsersPrincipal.getVersion() {
        return this.version;
    }
    
    public void UsersPrincipal.setVersion(Integer version) {
        this.version = version;
    }
    
}
