// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.UsersPrincipal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersPrincipal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsersPrincipal.entityManager;
    
    public static final EntityManager UsersPrincipal.entityManager() {
        EntityManager em = new UsersPrincipal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsersPrincipal.countUsersPrincipals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsersPrincipal o", Long.class).getSingleResult();
    }
    
    public static List<UsersPrincipal> UsersPrincipal.findAllUsersPrincipals() {
        return entityManager().createQuery("SELECT o FROM UsersPrincipal o", UsersPrincipal.class).getResultList();
    }
    
    public static UsersPrincipal UsersPrincipal.findUsersPrincipal(Long id) {
        if (id == null) return null;
        return entityManager().find(UsersPrincipal.class, id);
    }
    
    public static List<UsersPrincipal> UsersPrincipal.findUsersPrincipalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsersPrincipal o", UsersPrincipal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsersPrincipal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsersPrincipal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsersPrincipal attached = UsersPrincipal.findUsersPrincipal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsersPrincipal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsersPrincipal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsersPrincipal UsersPrincipal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsersPrincipal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
