// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.UsersCalendar;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UsersCalendar_Roo_Jpa_Entity {
    
    declare @type: UsersCalendar: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsersCalendar.id;
    
    @Version
    @Column(name = "version")
    private Integer UsersCalendar.version;
    
    public Long UsersCalendar.getId() {
        return this.id;
    }
    
    public void UsersCalendar.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsersCalendar.getVersion() {
        return this.version;
    }
    
    public void UsersCalendar.setVersion(Integer version) {
        this.version = version;
    }
    
}
