// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.UsersCalendar;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersCalendar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsersCalendar.entityManager;
    
    public static final EntityManager UsersCalendar.entityManager() {
        EntityManager em = new UsersCalendar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsersCalendar.countUsersCalendars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsersCalendar o", Long.class).getSingleResult();
    }
    
    public static List<UsersCalendar> UsersCalendar.findAllUsersCalendars() {
        return entityManager().createQuery("SELECT o FROM UsersCalendar o", UsersCalendar.class).getResultList();
    }
    
    public static UsersCalendar UsersCalendar.findUsersCalendar(Long id) {
        if (id == null) return null;
        return entityManager().find(UsersCalendar.class, id);
    }
    
    public static List<UsersCalendar> UsersCalendar.findUsersCalendarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsersCalendar o", UsersCalendar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsersCalendar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsersCalendar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsersCalendar attached = UsersCalendar.findUsersCalendar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsersCalendar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsersCalendar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsersCalendar UsersCalendar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsersCalendar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
